# jpa-many-to-many-example

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/jpa/: YearConverter.java
src/main/java/legoset/: Main.java
src/main/java/legoset/model/: LegoSet.java  Tag.java
src/main/resources/: log4j2.xml
